org.quartz.scheduler.instanceName=RegSrvScheduler
# allow 1 job in parallel
org.quartz.threadPool.threadCount=1
# job store will be based in-memory
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
